<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bishal Patel</title>
    <link rel="icon" type="image/png" href="image/fevicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ................ Header start .................... -->
    <header>
        <div class="logo" >bp<!-- Mazin --></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#my-skills">My Skills</a></li>
                <li><a href="#certification">Certificatation</a></li>
                <li><a href="#cotact">Contact Us</a></li>
                <!-- <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <i class="fa-solid fa-circle-half-stroke mode-toggle"></i>
    </header>
    <!--...................Header End................. -->
    
    <!-- .......................Intro-Section  start.................. -->
    <section class="intro-section" id="home">
        <div class="intro">
            <div class="intro-content">
                <div class="title">CSE Student at VTU</div>
                <h1>BISHAL PATEL</h1>
                <p>"Enthusiastic about coding and problem-solving, I am a Computer Science and Engineering student dedicated to advancing my skills and knowledge in various programming languages."</p>
                <div class="cta-buttons">
                    <a href="image/Resume.pdf" target="_blank" class="download-cv">Download-CV</a>
                   <a href="#hire" class="hire-me">Hire Me Now</a>    <!-- ... Hire Me Now button is hidded from css property (Dissplay: none).... -->
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/bishal.patel.944" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/bishalpatel111/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bishal-kumar-patel-19312a309/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/BishalKumarPatel" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <!-- <a href="https://bishalkumarpate267@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></i></a> -->
                </div>
            </div>
            <img src="image/bishal.png" alt="Bishal">
        </div>
    </section>
    

    <!-- ..........................Intro-Section End.................. -->


    <!-- .........................Skill-Section start.................. -->
    <div class="seperator"></div>       
    <section class="Skill-Section">

            

                <div class="my-skills" id="my-skills">My Skills</div>

                <div class="skills-area">

                    <div class="skill">
                        <div class="skill-title">C++</div>
                        <div class="skill-bar"></div>
                        <div class="cpp skill-fill">
                          <span class="skill-percent">80%</span>
                        </div>
                        </div>

                        <div class="skill">
                            <div class="skill-title">DSA</div>
                            <div class="skill-bar"></div>
                            <div class="dsa skill-fill">
                              <span class="skill-percent">60%</span>
                            </div>
                            </div>

                            <div class="skill">
                                <div class="skill-title">C</div>
                                <div class="skill-bar"></div>
                                <div class="c skill-fill">
                                  <span class="skill-percent">70%</span>
                                </div>
                                </div>

                  <div class="skill">
                    <div class="skill-title">HTML</div>
                    <div class="skill-bar"></div>
                    <div class="html skill-fill">
                      <span class="skill-percent">90%</span>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title">CSS</div>
                    <div class="skill-bar"></div>
                    <div class="css skill-fill">
                      <span class="skill-percent">65%</span>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title">JavaScript</div>
                    <div class="skill-bar"></div>
                    <div class="js skill-fill">
                      <span class="skill-percent">50%</span>
                    </div>
                  </div>
                </div>
              
        </section>
    <!-- ..........................Skill-Section End.................. -->


    <!-- ............................ Certificate-section-start......................... -->

    <div class="seperator"></div>       

    <div class="certificate-section">
      

      <div class="my-skills" id="certification">Certificate</div>

      <div class="certificate-card">


         <!-- .... full-stack Internship .... -->
      <div class="Certificate-cpp">
        <div class="text-cpp">Full Stack</div>
        <div class="complete-cpp">Internship</div>
        <div class="image"> <img src="image/full-stack.png" alt="full-stack-icon"></div>

                <div class="Certificate-button">
                    <a href="image/Internship Certificate (Tekkybench ).png" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>


        <!-- .... certificate cpp .... -->
      <div class="Certificate-cpp">
        <div class="text-cpp">CPP</div>
        <div class="complete-cpp">Completion</div>
        <div class="image"> <img src="image/cpp-icon.webp" alt="cpp-icon"></div>

                <div class="Certificate-button">
                    <a href="image/cpp-completion-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>


       <!-- ......certificate CPP Excellence........-->
      <div class="Certificate-cpp">
        <div class="text-cpp">CPP</div>
        <div class="complete-cpp">Excellence</div>
        <div class="image"> <img src="image/excellence.jpg" alt="cpp-Excellence-icon"></div>

                <div class="Certificate-button">
                    <a href="image/cpp-excellence-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>

      <!-- ....certificate  DSA .... -->
      <div class="Certificate-cpp">
        <div class="text-cpp">DSA</div>
        <div class="complete-cpp">Completion</div>
        <div class="image"> <img src="image/dsa-icon.jpg" alt="DSA-icon"></div>

                <div class="Certificate-button">
                    <a href="image/dsa-completion-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>


      <!-- .....certificate DSA EXcellence...... -->
      <div class="Certificate-cpp">
        <div class="text-cpp">DSA</div>
        <div class="complete-cpp">Excellence</div>
        <div class="image"> <img src="image/excellence.jpg" alt="DSA-Excellence-icon"></div>

                <div class="Certificate-button">
                    <a href="image/dsa-excellence-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>


      <!-- ......certificate HTML  Bootcamp.... -->
      <div class="Certificate-cpp">
        <div class="text-cpp">HTML</div>
        <div class="complete-cpp">Bootcamp</div>
        <div class="image"> <img src="image/html.jpeg" alt="HTML-icon"></div>

                <div class="Certificate-button">
                    <a href="image/html-css-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>


       <!-- ......certificate  CSS Bootcamp.... -->
       <div class="Certificate-cpp">
        <div class="text-cpp">CSS</div>
        <div class="complete-cpp">Bootcamp</div>
        <div class="image"> <img src="image/CSS.png" alt="CSS-icon"></div>

                <div class="Certificate-button">
                    <a href="image/html-css-certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>

      <!-- ......certificate  js Bootcamp certificate coming.... -->
      <div class="Certificate-cpp">
        <div class="text-cpp">JavaScript</div>
        <div class="complete-cpp">Bootcamp</div>
        <div class="image"> <img src="image/javascipt.png" alt="js-icon"></div>

                <div class="Certificate-button">
                    <a href="#" target="_blank" class="view-certificate">View Certificate</a>
                </div>
      </div>





    </div>
    </div>

              


    <!-- ............................ Certificate-section-End......................... -->







    <!-- .................contect / social-links section start........... -->

    <div class="seperator"></div> 

      <div class="contact-section" id="cotact">
          <div class="my-skills">Contect Us / Social-Links</div>

          <div class="contact-card">


            <div class="contact-info">
              <div class="contact-info-text">Contact Information</div>

              <div class="gmail contact-icon"><img src="image/gmail.webp" alt="gmail-icon" height="30px"> <span>binarybytebishal267@gmail.com</span></div>

              <div class="phone contact-icon"> <img src="image/call.jpeg" alt="call-icon" height="30px"><span>9304222584</span></div>

              <div class="whatsapp contact-icon"> <img src="image/whatsapp.png" alt="whatsapp-icon" height="30px"><span>9304222584</span></div>

              <div class="location contact-icon"><img src="image/location.jpeg" alt="location-icon" height="30px"><span>Bengaluru, Karnataka-560035, India</span></div>
            </div>
            


            <div class="social-media">

              <div class="contact-info-text">Social Media</div>

              <div class="social-media-container">

                <div class="social-icons facebook"> <a href="https://www.facebook.com/bishal.patel.944" target="_blank"><img src="image/facebook-image.jpeg" alt="facebook-logo">
                </a> </div>

                <div class="social-icons instagram"> <a href="https://www.instagram.com/bishalpatel111/" target="_blank"><img src="image/instagram-image.png" alt="Instagram-logo"></a> </div>

                <div class="social-icons linkedin"> <a href="https://www.linkedin.com/in/bishal-kumar-patel-19312a309/" target="_blank"><img src="image/linkedin-image.webp" alt="Linkedin-logo"></a> </div>

                <div class="social-icons github"> <a href="https://github.com/BishalKumarPatel" target="_blank"><img src="image/github-image.png" alt="Github-logo"></a></div>

              </div>

            </div>

          

     

    <!-- .................contect / social-links section End........... -->


    <!-- ...................chart/message-form section start...This chart section is with contact section...... -->

    <div class="form-container">

      <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">

        <div class="contact-form-text"> Get in Touch <hr>

        </div>
        <input type="hidden" name="access_key" value="d233ee1c-46bb-47ca-8d9a-140eb9ae810f">
        <input type="text" name="name" placeholder="Your Name" class="contact-form-inputs" required>
        <input type="email" name="email" placeholder="Your Email" class="contact-form-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-form-inputs" required></textarea>
        <button type="submit">Sumbit <img src="image/arrow_icon.png" alt="arrow-img"></button>
      </form>
    </div>





    <!-- ...................chart/message-form section End......... -->
  </div>
</div>

    <script src="script.js"></script>
</body>
</html>